map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
    }

server {
    listen 80;
    listen 443 ssl; # managed by Certbot
    server_name notifi.sss03.ru;
    #root /home/admin/web/notifi.sss03.ru/public_html/notifi;
    error_log  /var/log/wswalker/notifi.error.log error;

	location / {
    		proxy_pass http://wswalker:2346;
    		proxy_http_version 1.1;
    		proxy_set_header Upgrade $http_upgrade;
    		proxy_set_header Connection "upgrade";
		proxy_connect_timeout 1h;
	}

    # вернуть 404 для всех других php-файлов, не совпадающих с фронт-контроллером
    # это предотвращает доступ к другим php-файлам, к которым вы не хотите его предоставлять.
    location ~ \.php$ {
        return 404;
    }

    error_log /var/log/nginx/project_error.log;
    access_log /var/log/nginx/project_access.log;


    ssl_certificate /etc/letsencrypt/live/notifi.sss03.ru/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/notifi.sss03.ru/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    #ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot


}